<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnnieCoffee - Simulador de Cafetería</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            /* background: rgb(36,13,0); */
            /* background: linear-gradient(90deg, rgba(36,13,0,1) 0%, rgba(121,60,9,1) 35%, rgba(217,161,114,1) 100%); */
            background-color: #C4FCF1;
            color: #00AA92;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #D8E9DF;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: #4B8568;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>AnnieCoffee</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Ordena</a>
        <a href="#">Regalos</a>
        <a href="#">Tiendas</a>
    </nav>
    <main>
        <h2>Bienvenido a AnnieCoffee</h2>
        <p>¡Disfruta de una deliciosa variedad de cafés y bebidas especiales!</p>
        
    </main>
    <footer>
        <p>&copy; 2024 AnnieCoffee - Todos los derechos reservados</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>